# nowtest

./: PeoductCRUD.sln
PeoductCRUD/: PeoductCRUD.csproj  Program.cs  Startup.cs  appsettings.json
PeoductCRUD/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SPController.cs
PeoductCRUD/Models/: Account.cs  AcountContext.cs  Cart.cs  CartContext.cs  ErrorViewModel.cs  Login.cs  LoginContext.cs  Products.cs  SP.cs  SPContext.cs
PeoductCRUD/Properties/: launchSettings.json
PeoductCRUD/Views/: _ViewImports.cshtml
PeoductCRUD/Views/Cart/: Cart.cshtml
PeoductCRUD/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
PeoductCRUD/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
PeoductCRUD/Views/SP/: Index.cshtml  SinglePage.cshtml
PeoductCRUD/Views/Shared/: _Layout.cshtml
